# MorgenMad

./: .gitignore  TextFile1.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  mm.sln
Tests/: MongoSeed.cs  Tests.csproj
src/Tests/: EventViewTests.cs  MongoTest.cs  NextGiverTests.cs  TestData.cs  Tests.csproj  Tests.xproj  project.json
src/Tests/Properties/: AssemblyInfo.cs
src/mm/: AppOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  mm.csproj  mm.xproj  publish.cmd
src/mm/Controllers/: HomeController.cs
src/mm/DataStore/: DataMock.cs  IDataStore.cs  IMongoStore.cs  MongoStore.cs
src/mm/Logic/: Breakfast.cs  BreakfastLogic.cs  NextBuyerClass.cs
src/mm/Models/: Breakfast.cs  BreakfastsView.cs  Calendar.cs  EditTeamPerson.cs  ErrorModel.cs  LogItem.cs  Moo.cs  Participant.cs  Person.cs  Team.cs  foo.cs
src/mm/Properties/: launchSettings.json
src/mm/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/mm/Views/: _ViewImports.cshtml
src/mm/Views/Home/: Index.cshtml  NewUser.cshtml
src/mm/Views/Shared/: Error.cshtml  _Layout.cshtml
src/mm/wwwroot/css/: site.css  site.min.css
